<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/pomodoro-timer-with-XState/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Mukta&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pomodoro Timer</title>
    <script type="module" crossorigin src="/pomodoro-timer-with-XState/assets/index-969c521b.js"></script>
    <link rel="stylesheet" href="/pomodoro-timer-with-XState/assets/index-1646f937.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
